<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="#BBD7FA"
        android:clickable="false"
        android:layout_marginVertical="10dp"
        android:textAlignment="textStart"
        android:foregroundTint="#000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nama_lokasi"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lokasi"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/koordinat_lokasi"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Koordinat Lokasi"
            android:textSize="20sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>


    </LinearLayout>


</LinearLayout>